@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100%;
}
.container {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "main"
    "shows"
    "footer";
}

.nav {
    grid-area: nav;
    height: 120px;
    background-color: black;
    color: white;
    place-self: center;
    width: 100%;
}
.nav-container {
    display: flex;
    margin: 1.5em 3em;
}
.nav-list {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    width: 70%;
    margin-left: auto;
    margin-right: 3.8em;
    margin-top: .2em;
}
.main {
    display: flex;
    place-self: center;
    grid-area: main;
    height: calc(100vh - 120px);
    width: 100%;
    background-image: url("./images/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    justify-content: center;
    align-items: center;
}
.main h1 {
    font-size: 9em;
    font-weight: 500;
}
.shows {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    place-self: center;
    grid-area: shows;
}
.shows-container {
    width: 55%;
    background-color: rgb(255, 255, 255);
    margin-top: 4.4em;
}

.shows-container h4 {
    background-color: rgb(235, 235, 235);
    padding: .25em 2em;
    margin-bottom: 1.2em;
}
.each-show {
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
    padding-bottom: 1.6em;
    padding-left: 1em;
    border-bottom: 2px solid rgb(185, 185, 185);
    margin-bottom: 1em;
}


.show-image {
    width: auto;
    height: 180px;
    margin-right: 3em;
}
.show-image img{
    margin-top: .1em;
    width: 180px;

}
.show-text {
    margin-right: auto;
}

.show-btn-container {
    margin-top: 3.5em;
}
.show-btn {
    background-color: rgb(231, 168, 32);
    padding: .7em 1em;
    color: white;
    font-size: 16px;
    border-radius: 3%;
}
h5 {
    font-size: 24px;
    padding-bottom: .8em;
}
.show-text p {
    padding-bottom: .8em;   
}

.footer {
    background-color: black;
    place-self: center;
    grid-area: footer;
    width: 100%;
    height: 360px;
    color:white;
}
.footer-container {
    margin-top: 4em;
    margin-left: 5em;
    display: flex;
    width: 80%;
    justify-content: center;
}
.footer-map {
    margin-right: 5em;
    display: inline-block;
}

.footer-links {
    display: flex;
    width: 80%;
    align-items: flex-start;
    margin-right: 16em;
    justify-content: space-between;
}

.footer img {
    width: 300px;
    height: 200px;
}

@media only screen and (max-width: 1022px){
    .main, .footer {
        width: 100vw;
    }
    .each-show {
        flex-direction: column;
    }
}
